# Duels

./: .gitignore  pom.xml
src/main/java/com/ovidius/xorealis/duels/: XorealisDuels.java
src/main/java/com/ovidius/xorealis/duels/command/: DuelsCommand.java  LeaveQueueCommand.java  PartyCommand.java
src/main/java/com/ovidius/xorealis/duels/listeners/: DuelProtectionListener.java  MenuListener.java  PlayerListener.java
src/main/java/com/ovidius/xorealis/duels/manager/: ArenaManager.java  DuelManager.java  KitManager.java  MenuManager.java  PartyManager.java  PlayerDataManager.java  QueueManager.java
src/main/java/com/ovidius/xorealis/duels/object/: Arena.java  ArenaState.java  Duel.java  DuelState.java  GameModeType.java  Kit.java  Party.java  PlayerData.java  PlayerKitLayout.java  PlayerState.java
src/main/java/com/ovidius/xorealis/duels/papi/: DuelsPlaceholders.java  PartyPlaceholders.java
src/main/java/com/ovidius/xorealis/duels/util/: EffectUtil.java  EloUtil.java  SoundUtil.java
src/main/resources/: arenas.yml  kits.yml  plugin.yml
